{
  "name": "talentlens",
  "version": "1.0.0",
  "description": "AI-Powered Interview Training Platform",
  "scripts": {
    "setup": "./scripts/project-setup.sh",
    "dev": "./scripts/start-development.sh",
    "dev:backend": "cd backend && python manage.py runserver",
    "dev:student": "cd clients/student-ui && npm run dev",
    "dev:teacher": "cd clients/teacher-ui && npm run dev",
    "dev:admin": "cd clients/admin-ui && npm run dev",
    "build:all": "npm run build:student && npm run build:teacher && npm run build:admin",
    "build:student": "cd clients/student-ui && npm run build",
    "build:teacher": "cd clients/teacher-ui && npm run build",
    "build:admin": "cd clients/admin-ui && npm run build",
    "install:all": "npm run install:student && npm run install:teacher && npm run install:admin",
    "install:student": "cd clients/student-ui && npm install",
    "install:teacher": "cd clients/teacher-ui && npm install",
    "install:admin": "cd clients/admin-ui && npm install",
    "clean": "rm -rf clients/*/node_modules clients/*/.next",
    "clean:cache": "rm -rf clients/*/.next",
    "test:all": "npm run test:student && npm run test:teacher && npm run test:admin",
    "test:student": "cd clients/student-ui && npm run test",
    "test:teacher": "cd clients/teacher-ui && npm run test",
    "test:admin": "cd clients/admin-ui && npm run test"
  },
  "keywords": [
    "interview",
    "training",
    "ai",
    "education",
    "nextjs",
    "django",
    "typescript"
  ],
  "author": "TalentLens Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}